# problemsolving-delete

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/wiki/: contribute.md  home.md  leetcode.md
.github/workflows/: build.yml  test.yml
doc/array/: ConcatenatedStringLength.md  CountingElements.md  FairIndexes.md  NextGreaterNumber.md  ReversePositiveNumbers.md  TwoSum.md
doc/dynamic/: NoThree.md  StringConvert.md
doc/list/: AddTwoNumbers.md
src/main/java/org/svaarg/problemsolving/array/: Arrays.java  CountingElements.java  FairIndexes.java  NextGreaterNumber.java  ReversePositiveNumbers.java  TwoSum.java
src/main/java/org/svaarg/problemsolving/dynamic/: NoThree.java  StringConvert.java
src/main/java/org/svaarg/problemsolving/leetcode/: TwoSum.java
src/main/java/org/svaarg/problemsolving/list/: AddTwoNumbers.java  LinkedList.java  ListNode.java
src/main/java/org/svaarg/problemsolving/sort/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
src/main/java/org/svaarg/problemsolving/tree/: PrefixTree.java  TrieNode.java
src/main/java/org/svaarg/problemsolving/util/: Utility.java
src/test/java/org/svaarg/problemsolving/: TestHelper.java
src/test/java/org/swaarg/problemsolving/: TestHelper.java
src/test/resources/problemsolving/array/countingelements/: 02.in  03.in
src/test/resources/problemsolving/array/fairindexes/: 01.in  02.in  03.in  04.in  05.in
src/test/resources/problemsolving/array/nextgreaternumber/: 04.in  04.out
src/test/resources/problemsolving/array/reversepositivenumbers/: 01.in  01.out  02.out
src/test/resources/problemsolving/array/twosum/: 02.in
src/test/resources/problemsolving/dynamic/nothree/: 02.in  03.in
src/test/resources/problemsolving/dynamic/stringconvert/: 01.in  02.in  03.in
src/test/resources/problemsolving/list/addtwonumbers/: 02.in  03.in  04.in
src/test/resources/problemsolving/sort/: 01.in  01.out  02.in  02.out
wiki/: leetcode.md
(+47 files in other folders)
