plugins {
  id 'java'
}

group 'org.swaarg'

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
  systemProperty 'testFilesRootDirectory', project.testFilesRootDirectory

  testLogging {
    events "standardOut", "standardError", "failed", "skipped", "passed"//, "started"
  }
}