org.gradle.warning.mode=all
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=galaumang
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/jacoco/report.xml
systemProp.sonar.verbose=true
#systemProp.sonar.login=
testFilesRootDirectory=src/test/resources/problemsolving/